Pod::Spec.new do |s|
  s.name     = 'PubNubCSM'
  s.version  = '1.0.0'
  s.homepage = 'https://github.com/pubnub/pubnub-swift-csm'
  s.documentation_url = 'https://www.pubnub.com/docs/chat'
  s.authors = { 'PubNub, Inc.' => 'support@pubnub.com' }
  s.social_media_url = 'https://twitter.com/pubnub'
  s.license = { :type => 'MIT', :file => 'LICENSE' }

  s.source = { :git => 'https://github.com/pubnub/pubnub-swift-csm.git', :tag => s.version }

  s.summary = 'Swift-based PubNub Client State Management framework for iOS, macOS, tvOS, & watchOS'
  s.description = <<-DESC

  The PubNub CSM framework offers a data management framework that listens to realtime events generated by the PubNub network
  to update the view inside your application. And of course, your data can coexist with PubNub-defined data.

                  DESC

  s.ios.deployment_target = '8.0'
  s.osx.deployment_target = '10.10'
  s.tvos.deployment_target = '9.0'
  s.watchos.deployment_target = '2.0'

  s.swift_version = '5.0'

  s.module_name = 'PubNubCSM'
  s.source_files = 'Sources/**/*.swift'

  s.dependency 'PubNub', '~> 2.5'
  s.dependency 'ReSwift', '~> 5.0'
end
